1.
select make, horsepower 
    from car_names 
    join cars_data on cars_data.id=car_names.id 
    where horsepower>200

2.
select make, weight, country 
    from car_names 
	join model_list on model_list.id=car_names.model_id 
	join car_makers on car_makers.id= maker_id 
	join countries on countries.id=car_makers.country_id 
	join cars_data on cars_data.id=car_names.id 
	where weight>3000  

3.    
select make, country
	from car_names 
	join model_list on model_list.id=car_names.model_id 
	join car_makers on car_makers.id= maker_id 
	join countries on countries.id=car_makers.country_id 
	join continents on continents.id=countries.continent_id
    	where continent='europe'